igniterealtime/pade/action.yml
# action.yml
name: 'XMPP Notifier'
description: 'Send notifications using XMPP'
author: 'ProcessOne'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
   jid:
    description: 'bot client login'
    required: true
   password:
     description: 'bot client password'
     required: true
   server_host:
     description: 'server domain for the bot client'
     required: true
   recipient:
     description: "user or chat room that this action sends messages to"
     required: true
   recipient_is_room:
     description: "is the correspondent passed as a parameter a chat room identifier or a single user"
     required: false
   server_port:
     description: "server port for target notifications audience"
     required: false
   bot_alias:
     description: "alias of the bot sending notifications in a chat room. Alias may be different from jid."
     required: false
   message:
     description: "message to send to xmpp entities"
     required: true

igniterealtime/pade/.github/workflows/main.yml
- name: pr_edit_info_step
  id: pull_request_edit
  uses: igniterealtime/pade@master
  # Will only get triggered when a pull request to master is created
  if: github.event_name == 'pull_request' && github.event.action == 'edited'
  with: # Set the secrets as inputs
    jid: ${{ secrets.jid }}
    password: ${{ secrets.password }}
    server_host: ${{ secrets.server_host }}
    recipient: ${{ secrets.recipient }}
    message: |
      ${{ github.actor }} edited the following PR : ${{ github.event.pull_request.html_url }} with message :
      ${{ github.event.pull_request.title }}
    recipient_is_room: true